<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Running distributed k6 tests on Kubernetes - Simon Aronsson</title>
    
      <meta name="description" content="One of the questions we often get in the forum is how to run distributed k6 tests on your own infrastructure. While we believe that running large load tests is possible even when running on a single node, we do appreciate that this is something some of our users might want to do.">
      <meta name="author" content="">
    <link href="https://simme.dev/nord-highlightjs.css" rel="stylesheet">
    <link href="https://simme.dev/style.css" rel="stylesheet">
    
    <link rel="apple-touch-icon" href="https://simme.dev/apple-touch-icon.png">
    <link rel="icon" href="https://simme.dev/favicon.ico">
    
    <meta name="generator" content="Hugo 0.59.1" />

    <link rel="alternate" type="application/atom+xml" href="https://simme.dev/index.xml" title="Simon Aronsson">
    
      <link rel="canonical" href="https://k6.io/blog/running-distributed-tests-on-k8s">
    
    
    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-155244210-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </head>
  <body class="single">
    <div class="main">

      

<article class="post-single">
  <header class="post-header">
    <a href="/" style="font-size: .8em">← Back</a>
    <h1 class="post-title">Running distributed k6 tests on Kubernetes</h1>
    <div class="post-meta">
      
        February 11, 2021
        
        · 10 min read
        
        
        ·  <a href="https://k6.io/blog/running-distributed-tests-on-k8s">original</a>
        
      
    </div>
    
  
    <ul class="post-tags" style="margin-top: 0px">
      
      
      <li><a href="https://simme.dev/tags/performance">#performance</a></li>
      
      
      <li><a href="https://simme.dev/tags/cloud">#cloud</a></li>
      
      
      <li><a href="https://simme.dev/tags/testing">#testing</a></li>
      
      
      <li><a href="https://simme.dev/tags/kubernetes">#kubernetes</a></li>
      
      
      <li><a href="https://simme.dev/tags/k6">#k6</a></li>
      
      
      <li><a href="https://simme.dev/tags/operator">#operator</a></li>
      
    </ul>
  
  

  </header>

  <div class="post-content"><p>One of the questions we often get in the forum is how to run distributed k6 tests on your own infrastructure. While we believe that <a href="https://k6.io/docs/testing-guides/running-large-tests">running large load tests</a> is possible even when running on a single node, we do appreciate that this is something some of our users might want to do.</p>

<blockquote>
<h3 id="what-you-will-learn">📖What you will learn</h3>

<ul>
<li>What the operator pattern is and when it is useful</li>
<li>Deploying the k6 operator in your kubernetes cluster</li>
<li>Running a distributed k6 test in your own cluster</li>
</ul>

<h4 id="experimental">⚠️ Experimental</h4>

<p>The project used in this article is experimental and changes a lot between commits. Use at your own discretion .</p>
</blockquote>

<p><a href="/blog/static/49d58b70df40a0fa1aa75dd1f6d1f670/acdd1/operator.png"><img src="https://k6.io/blog/static/49d58b70df40a0fa1aa75dd1f6d1f670/7842b/operator.png" alt="operator" title="operator" /></a></p>

<h2 id="introduction">Introduction</h2>

<p>There are at least a couple of reasons why you would want to do this:</p>

<ul>
<li><p>You run everything else in Kubernetes and would like k6 to be executed in the same fashion as all your other infrastructure components.</p></li>

<li><p>You have access to a couple of high-end nodes and want to pool their resources into a large-scale stress test.</p></li>

<li><p>You have access to multiple low-end or highly utilized nodes and need to pool their resources to be able to reach your target VU count or Requests per Second (RPS).</p></li>
</ul>

<h2 id="prerequisites">Prerequisites</h2>

<p>To be able to follow along in this guide, you’ll need access to a Kubernetes cluster, with enough privileges to apply objects.</p>

<p>You’ll also need:</p>

<ul>
<li><a href="https://github.com/kubernetes-sigs/kustomize/">Kustomize</a></li>
<li><a href="https://kubernetes.io/docs/tasks/tools/install-kubectl/">Kubectl</a></li>
<li><a href="https://www.gnu.org/software/make/">Make</a></li>
</ul>

<h2 id="the-kubernetes-operator-pattern">The Kubernetes Operator pattern</h2>

<p>The <a href="https://kubernetes.io/docs/concepts/extend-kubernetes/operator/">operator pattern</a> is a way of extending Kubernetes so that you may use <a href="https://kubernetes.io/docs/concepts/extend-kubernetes/api-extension/custom-resources/">custom resources</a> to manage applications running in the cluster. The pattern aims to automate the tasks that a human operator would usually do, like provisioning new application components, changing the configuration, or resolving problems that occur.</p>

<p>This is accomplished using custom resources which, for the scope of this article, could be compared to the traditional service requests that you would file to your system operator to get changes applied to the environment.</p>

<p><a href="/blog/static/8bc25b5fb3de365092d17de6121c3280/d9c41/pattern.png"><img src="https://k6.io/blog/static/8bc25b5fb3de365092d17de6121c3280/7842b/pattern.png" alt="operator pattern" title="operator pattern" /></a></p>

<p>The operator will listen for changes to, or creation of, K6 custom resource objects. Once a change is detected, it will react by modifying the cluster state, spinning up k6 test jobs as needed. It will then use the parallelism argument to figure out how to split the workload between the jobs using <a href="https://k6.io/docs/using-k6/options#execution-segment">execution segments</a>.</p>

<h2 id="using-the-k6-operator-to-run-a-distributed-load-test-in-your-kubernetes-cluster">Using the k6 operator to run a distributed load test in your Kubernetes cluster</h2>

<p>We&rsquo;ll now go through the steps required to deploy, run, and clean up after the k6 operator.</p>

<h3 id="cloning-the-repository">Cloning the repository</h3>

<p>Before we get started, we need to clone the operator repository from GitHub and navigate to the repository root:</p>

<pre><code>$ git clone https://github.com/k6io/operator &amp;&amp; cd operator

</code></pre>

<h3 id="deploying-the-operator">Deploying the operator</h3>

<p>Deploying the operator is done by running the command below, with kubectl configured to use the context of the cluster that you want to deploy it to.</p>

<p>First, make sure you are using the right context:</p>

<pre><code>$ kubectl config get-contexts

CURRENT NAME CLUSTER AUTHINFO NAMESPACE
* harley harley harley
          jean jean jean
          ripley ripley ripley

</code></pre>

<p>Then deploy the operator bundle using make. This will also apply the roles, namespaces, bindings and services needed to run the operator.</p>

<pre><code>$ make deploy

/Users/simme/.go/bin/controller-gen &quot;crd:trivialVersions=true&quot; rbac:roleName=manager-role webhook paths=&quot;./...&quot; output:crd:artifacts:config=config/crd/bases
cd config/manager &amp;&amp; /Users/simme/.go/bin/kustomize edit set image controller=ghcr.io/k6io/operator:latest
/Users/simme/.go/bin/kustomize build config/default | kubectl apply -f -
namespace/k6-operator-system created
customresourcedefinition.apiextensions.k8s.io/k6s.k6.io created
role.rbac.authorization.k8s.io/k6-operator-leader-election-role created
clusterrole.rbac.authorization.k8s.io/k6-operator-manager-role created
clusterrole.rbac.authorization.k8s.io/k6-operator-proxy-role created
clusterrole.rbac.authorization.k8s.io/k6-operator-metrics-reader created
rolebinding.rbac.authorization.k8s.io/k6-operator-leader-election-rolebinding created
clusterrolebinding.rbac.authorization.k8s.io/k6-operator-manager-rolebinding created
clusterrolebinding.rbac.authorization.k8s.io/k6-operator-proxy-rolebinding created
service/k6-operator-controller-manager-metrics-service created
deployment.apps/k6-operator-controller-manager created

</code></pre>

<h3 id="writing-our-test-script">Writing our test script</h3>

<p>Once that is done, we need to create a config map containing the test script. For the operator to pick up our script, we need to name the file <code>test.js</code>. For this article, we’ll be using the test script below:</p>

<pre><code>import http from 'k6/http';
import { check } from 'k6';

export let options = {
  stages: [
    { target: 200, duration: '30s' },
    { target: 0, duration: '30s' },
  ],
};

export default function () {
  const result = http.get('https://test-api.k6.io/public/crocodiles/');
  check(result, {
    'http response status code is 200': result.status === 200,
  });
}

</code></pre>

<p>Before we continue, we&rsquo;ll run the script once locally to make sure it works:</p>

<pre><code>$ k6 run test.js

</code></pre>

<p>If you’ve never written a k6 test before, we recommend that you start by reading <a href="https://k6.io/docs/getting-started/running-k6">this getting started article from the documentation</a>, just to get a feel for how it works.</p>

<p>Let’s walk through this script and make sure we understand what is happening: We’ve set up two stages that will run for 30 seconds each. The first one will ramp up to linearly to 200 VUs over 30 seconds. The second one will ramp down to 0 again over 30 seconds.</p>

<p>In this case the operator will tell each test runner to run only a portion of the total VUs. For instance, if the script calls for 40 VUs, and <code>parallelism</code> is set to 4, the test runners would have 10 VUs each.</p>

<p>Each VU will then loop over the default function as many times as possible during the execution. It will execute an HTTP GET request against the URL we’ve configured, and make sure that the responds with HTTP Status 200. In a real test, we&rsquo;d probably throw in a sleep here to emulate the think time of the user, but as the purpose of this article is to run a distributed test with as much throughput as possible, I&rsquo;ve deliberately skipped it.</p>

<h3 id="deploying-our-test-script">Deploying our test script</h3>

<p>Once the test script is done, we have to deploy it to the kubernetes cluster. We’ll use a <code>ConfigMap</code> to accomplish this. The name of the map can be whatever you like, but for this demo we&rsquo;ll go with <code>crocodile-stress-test</code>.</p>

<p>If you want more than one test script available in your cluster, you just repeat this process for each one, giving the maps different names.</p>

<pre><code>$ kubectl create configmap crocodile-stress-test --from-file /path/to/our/test.js

configmap/crocodile-stress-test created

</code></pre>

<blockquote>
<h4 id="namespaces">⚠️ Namespaces</h4>

<p>For this to work, the k6 custom resource and the config map needs to be deployed in the same namespace.</p>
</blockquote>

<p>Let’s have a look at the result:</p>

<pre><code>$ kubectl describe configmap crocodile-stress-test

Name: crocodile-stress-test
Namespace: default
Labels: &lt;none&gt;
Annotations: &lt;none&gt;

Data
====
test.js:
----
import http from 'k6/http';
import { check } from 'k6';

export let options = {
  stages: [
    { target: 200, duration: '30s' },
    { target: 0, duration: '30s' },
  ],
};

export default function () {
  const result = http.get('https://test-api.k6.io/public/crocodiles/');
  check(result, {
    'http response status code is 200': result.status === 200,
  });
}

Events: &lt;none&gt;

</code></pre>

<p>The config map contains the content of our test file, labelled as test.js. The operator will later search through our config map for this key, and use its content as the test script.</p>

<h3 id="creating-our-custom-resource-cr">Creating our custom resource (CR)</h3>

<p>To communicate with the operator, we’ll use a custom resource called <code>K6</code>. Custom resources behave just as native kubernetes objects, while being fully customizable. In this case, the data of the custom resource contains all the information necessary for k6 operator to be able to start a distributed load test:</p>

<pre><code>apiVersion: k6.io/v1alpha1
kind: K6
metadata:
  name: k6-sample
spec:
  parallelism: 4
  script: crocodile-stress-test

</code></pre>

<p>For Kubernetes to know what to do with this custom resource, we first need to specify what API Version we want to use to interpret its content, in this case <code>k6.io/v1alpha1</code>. We’ll then set the kind to K6, and give our resource a name.</p>

<p>As the specification for our custom resource, we now have the option to use a couple of different properties:</p>

<h4 id="parallelism">Parallelism</h4>

<p>Configures how many k6 test runner jobs the operator should spawn.</p>

<h4 id="script">Script</h4>

<p>The name of the config map containing our <code>script.js</code> file.</p>

<h4 id="separate">Separate</h4>

<p>Whether the operator should allow multiple k6 jobs to run concurrently at the same node. The default value for this property is <code>false</code>, allowing each node to run multiple jobs.</p>

<h4 id="arguments">Arguments</h4>

<p>Allowing you to pass arguments to each k6 job, just as you would from the CLI. For instance <code>--tag testId=crocodile-stress-test-1</code>,<code>--out cloud</code>, or <code>—no-connection-reuse</code>.</p>

<h3 id="deploying-our-custom-resource">Deploying our Custom Resource</h3>

<p>We will now deploy our custom resource using kubectl, and by that, start the test:</p>

<pre><code>$ kubectl apply -f /path/to/our/k6/custom-resource.yml

k6.k6.io/k6-sample created

</code></pre>

<p>Once we do this, the k6 operator will pick up the changes and start the execution of the test. This looks somewhat along the lines of what is shown in this diagram:</p>

<p><a href="/blog/static/8c12a4c120f2f4feed3d7284df4be089/14945/pattern-k6.png"><img src="https://k6.io/blog/static/8c12a4c120f2f4feed3d7284df4be089/14945/pattern-k6.png" alt="k6 pattern" title="k6 pattern" /></a></p>

<p>Let’s make sure everything went as expected:</p>

<pre><code>$ kubectl get k6 

NAME AGE
k6-sample 2s

$ kubectl get jobs

NAME COMPLETIONS DURATION AGE
k6-sample-1 0/1 12s 12s
k6-sample-2 0/1 12s 12s
k6-sample-3 0/1 12s 12s
k6-sample-4 0/1 12s 12s

$ kubectl get pods
NAME READY STATUS RESTARTS AGE
k6-sample-3-s7hdk 1/1 Running 0 20s
k6-sample-4-thnpw 1/1 Running 0 20s
k6-sample-2-f9bbj 1/1 Running 0 20s
k6-sample-1-f7ktl 1/1 Running 0 20s

</code></pre>

<p>The pods have now been created and put in a paused state until the operator has made sure they’re all ready to execute the test. Once that’s the case, the operator deploys another job, k6-sample-starter which is responsible for making sure all our runners start execution at the same time.</p>

<p>Let’s wait a couple of seconds and then list our pods again:</p>

<pre><code>$ kubectl get pods

NAME READY STATUS RESTARTS AGE
k6-sample-3-s7hdk 1/1 Running 0 76s
k6-sample-4-thnpw 1/1 Running 0 76s
k6-sample-2-f9bbj 1/1 Running 0 76s
k6-sample-1-f7ktl 1/1 Running 0 76s
k6-sample-starter-scw59 0/1 Completed 0 56s

</code></pre>

<p>All right! The starter has completed and our tests are hopefully running. To make sure, we may check the logs of one of the jobs:</p>

<pre><code>$ kubectl logs k6-sample-1-f7ktl

[...]

Run [100%] paused
default [0%]

Run [100%] paused
default [0%]

running (0m00.7s), 02/50 VUs, 0 complete and 0 interrupted iterations
default [1%] 02/50 VUs 0m00.7s/1m00.0s

running (0m01.7s), 03/50 VUs, 13 complete and 0 interrupted iterations
default [3%] 03/50 VUs 0m01.7s/1m00.0s

running (0m02.7s), 05/50 VUs, 41 complete and 0 interrupted iterations
default [4%] 05/50 VUs 0m02.7s/1m00.0s

[...]

</code></pre>

<p>And with that, our test is running! 🎉 After a couple of minutes, we’re now able to list the jobs again to verify they’ve all completed:</p>

<pre><code>$ kubectl get jobs

NAME COMPLETIONS DURATION AGE
k6-sample-starter 1/1 8s 6m2s
k6-sample-3 1/1 96s 6m22s
k6-sample-2 1/1 96s 6m22s
k6-sample-1 1/1 97s 6m22s
k6-sample-4 1/1 97s 6m22s

</code></pre>

<h3 id="cleaning-up">Cleaning up</h3>

<p>To clean up after a test run, we delete all resources using the same yaml file we used to deploy it:</p>

<pre><code>$ kubectl delete -f /path/to/our/k6/custom-resource.yml

k6.k6.io &quot;k6-sample&quot; deleted

</code></pre>

<p>Which deletes all the resources created by the operator as well, as shown below:</p>

<pre><code>$ kubectl get jobs
No resources found in default namespace.

$ kubectl get pods
No resources found in default namespace.

</code></pre>

<blockquote>
<h4 id="deleting-the-operator">⚠️ Deleting the operator</h4>

<p>If you for some reason would like to delete the operator altogether, just run make delete from the root of the project..</p>

<p>The idea behind the operator however, is that you let it remain in your cluster between test executions, only applying and deleting the actual K6 custom resources used to run the tests.</p>
</blockquote>

<h2 id="things-to-consider">Things to consider</h2>

<p>While the operator makes running distributed load tests a lot easier, it still comes with a couple of drawbacks or gotchas that you need to be aware of and plan for. For instance, the lack of metric aggregation.</p>

<p>We’ll go through in detail how to set up the monitoring and visualisation of these test runs in a future article, but for now, here’s a list of things you might want to consider:</p>

<h3 id="metrics-will-not-be-automatically-aggregated">Metrics will not be automatically aggregated</h3>

<p>Metrics generated by running distributed k6 tests using the operator won’t be aggregated, which means that each test runner will produce its own results and end-of-test summary.</p>

<p><strong>To be able to aggregate your metrics and analyse them together, you’ll either need to:</strong></p>

<p>1) Set up some kind of monitoring or visualisation software and configure your K6 custom resource to make your jobs output there.</p>

<p>2) Use <a href="https://github.com/elastic/logstash">logstash</a>, <a href="https://github.com/fluent/fluentd">fluentd</a>, splunk, or similar to parse and aggregate the logs yourself.</p>

<h3 id="thresholds-are-not-evaluated-across-jobs-at-runtime">Thresholds are not evaluated across jobs at runtime</h3>

<p>As the metrics are not aggregated at runtime, your thresholds won’t be evaluated using aggregation either. Currently, the best way to solve this is by setting up alarms for passed thresholds in your monitoring or visualisation software instead.</p>

<h3 id="overpopulated-nodes-might-create-bottlenecks">Overpopulated nodes might create bottlenecks</h3>

<p>You want to make sure your k6 jobs have enough cpu and memory resources to actually perform your test. Using parallelism alone might not be sufficient. If you run into this issue, experiment with using the separate property.</p>

<h3 id="experimental-1">Experimental</h3>

<p>As mentioned in the beginning of the article, the operator <em>is</em> experimental, and as such it might change a lot from commit to commit.</p>

<h3 id="total-cost-of-ownership">Total cost of ownership</h3>

<p>The k6 operator significantly simplifies the process of running distributed load tests in your own cluster. However, there still is a maintenance burden associated with self-hosting. If you&rsquo;d rather skip that, as well as the other drawbacks listed above, and instead get straight to load testing, you might want to have a look at the <a href="https://k6.io/cloud">k6 cloud offering</a>.</p>

<h2 id="see-also">See also</h2>

<ul>
<li><a href="https://github.com/k6io/operator">The k6 operator project on GitHub</a></li>
</ul></div>
  
  
  
  
</article>

</main>
<footer class="footer">
  <span>&copy; 2022 <a href="https://simme.dev/">Simon Aronsson</a></span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</span>
</footer>
  <script src="https://simme.dev/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</body>
</html>

