<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Performance testing with generated data - Simon Aronsson</title>
    
      <meta name="description" content="While performance testing, it might not be a huge issue if the data you submit as part of your tests only vary slightly. In some cases, however, you might find yourself in a position where you&rsquo;d like to keep not only the user interactions but also the data, as realistic as possible. How do we accomplish this without having to maintain long data tables? In this article, we&rsquo;ll explore how we may utilize [fakerjs]() and k6 to perform load tests using realistic generated data.">
      <meta name="author" content="">
    <link href="https://simme.dev/nord-highlightjs.css" rel="stylesheet">
    <link href="https://simme.dev/style.css" rel="stylesheet">
    
    <link rel="apple-touch-icon" href="https://simme.dev/apple-touch-icon.png">
    <link rel="icon" href="https://simme.dev/favicon.ico">
    
    <meta name="generator" content="Hugo 0.59.1" />

    <link rel="alternate" type="application/atom+xml" href="https://simme.dev/index.xml" title="Simon Aronsson">
    
      <link rel="canonical" href="https://dev.to/k6/performance-testing-with-generated-data-using-k6-and-faker-2e">
    
    
    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-155244210-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </head>
  <body class="single">
    <div class="main">

      

<article class="post-single">
  <header class="post-header">
    <a href="/" style="font-size: .8em">← Back</a>
    <h1 class="post-title">Performance testing with generated data</h1>
    <div class="post-meta">
      
        March 17, 2020
        
        · 9 min read
        
        
        ·  <a href="https://dev.to/k6/performance-testing-with-generated-data-using-k6-and-faker-2e">original</a>
        
      
    </div>
    
  
    <ul class="post-tags" style="margin-top: 0px">
      
      
      <li><a href="https://simme.dev/tags/testing">#testing</a></li>
      
      
      <li><a href="https://simme.dev/tags/performance">#performance</a></li>
      
      
      <li><a href="https://simme.dev/tags/tutorial">#tutorial</a></li>
      
      
      <li><a href="https://simme.dev/tags/javascript">#javascript</a></li>
      
    </ul>
  
  

  </header>

  <div class="post-content"><p>While performance testing, it might not be a huge issue if the data you submit as part of your tests only vary slightly. In some cases, however, you might find yourself in a position where you&rsquo;d like to keep not only the user interactions but also the data, as realistic as possible. How do we accomplish this without having to maintain long data tables? In this article, we&rsquo;ll explore how we may utilize [fakerjs]() and k6 to perform load tests using realistic generated data.</p>

<h3 id="what-is-k6">What is k6?</h3>

<p>k6 is an open-source performance testing tool written and maintained by the team at <a href="https://k6.io/">k6</a>. One of the main goals of the project is to provide users with a developer-centered, code-first approach to performance testing.</p>

<blockquote>
<h3 id="completely-new-to-k6">🤓 Completely new to k6?</h3>

<p>Then it might be a good idea to start out with this <a href="https://dev.to/mostafa/beginner-s-guide-to-load-testing-with-k6-1od2">Beginners guide to k6</a>, written by <a href="https://dev.to/mostafa">Mostafa Moradian</a>.</p>
</blockquote>

<h3 id="what-is-faker">What is Faker?</h3>

<p>Faker is a tool used for generating realistic data. It&rsquo;s available for a lot of different languages - <a href="https://github.com/joke2k/faker">python</a>, <a href="https://github.com/faker-ruby/faker">ruby</a>, <a href="https://github.com/fzaninotto/Faker">php</a> and <a href="https://github.com/DiUS/java-faker">java</a> to name a few.</p>

<p>In this particular case, we&rsquo;ll use the javascript implementation, fakerjs, as it allows us to use it from within our test script, rather than generating the data before execution.</p>

<h2 id="goals">Goals</h2>

<p>Historically performance testing, to a large extent, has been performed by running your test and then manually analyzing the result to spot performance degradation or deviations. k6 uses a different approach, utilizing goal-oriented performance thresholds to create pass/fail tollgates. Let&rsquo;s formulate a scenario (or use case if you prefer) for this test and what it tries to measure.</p>

<h3 id="the-acme-corp-scenario">The Acme Corp Scenario</h3>

<p>Acme Corp is about to release a submission form, allowing users to sign up for their newsletter. As they plan to release this form during Black Friday, they want to make sure that it can withstand the pressure of a lot of simultaneous registrations. After all, they are a company in the business of making everything, so they expect a surge of traffic Friday morning.</p>

<h3 id="our-test-goals">Our test goals</h3>

<p>While we could very well set up complex custom thresholds, it&rsquo;s usually more than enough to stick with the basics. In this case, we&rsquo;ll measure the number of requests where we don&rsquo;t receive an HTTP OK (200) status code in the response, as well as the total duration of each request.</p>

<p>We&rsquo;ll also perform the test with 300 virtual users, which will all perform these requests simultaneously.</p>

<h4 id="configuration">Configuration</h4>

<p>In k6, we express this as:</p>

<pre><code class="language-js">const formFailRate = new Rate('failed form fetches');
const submitFailRate = new Rate('failed form submits');

export const options = {
  // ...
  vus: 300,
  thresholds: {
    'failed form submits': ['rate&lt;0.1'],
    'failed form fetches': ['rate&lt;0.1'],
    http_req_duration: ['p(95)&lt;400'],
  },
};
</code></pre>

<h4 id="what-does-this-mean">What does this mean?</h4>

<p>So, let&rsquo;s go through what we&rsquo;ve done here. With 300 virtual users trying to fetch and submit the subscription form every second, we&rsquo;ve set up the following performance goals:</p>

<ul>
<li>Less than 10% are allowed to fail in retrieving the form</li>
<li>Less than 10% are allowed to fail in submitting the form data</li>
<li>Only 5% or less are permitted to have a request duration longer than 400ms</li>
</ul>

<hr />

<h2 id="the-actual-test">The actual test</h2>

<p>Now, let&rsquo;s get on to the actual test code. The test code, which is executed by each VU once for each iteration, is put inside an anonymous function. We then expose this function as a default export.</p>

<h3 id="the-sleep-test">The sleep test 😴</h3>

<p>To make sure our environment is working, I usually start by setting up a test that does nothing except sleeping for a second and execute it once.</p>

<pre><code class="language-js">import { sleep } from 'k6';

export default function () {
  sleep(1);
}
</code></pre>

<p>Which, when run, produces output similar to this:</p>

<p><img src="https://dev-to-uploads.s3.amazonaws.com/i/mck8bbbkeyhe659a7k4i.png" alt="Running a k6 script with just sleep" /></p>

<h3 id="adding-our-thresholds">Adding our thresholds</h3>

<pre><code class="language-js">import { sleep } from 'k6';
import { Rate } from 'k6/metrics';

const formFailRate = new Rate('failed form fetches');
const submitFailRate = new Rate('failed form submits');

export const options = {
  // ...
  vus: 300,
  duration: '10s',
  thresholds: {
    'failed form submits': ['rate&lt;0.1'],
    'failed form fetches': ['rate&lt;0.1'],
    http_req_duration: ['p(95)&lt;400'],
  },
};

export default function () {
  formFailRate.add(0);
  submitFailRate.add(0);
  sleep(1);
}
</code></pre>

<p>Notice the two new lines in the default function? For each iteration, we&rsquo;re now adding data points to our <a href="https://k6.io/docs/using-k6/thresholds">threshold</a> metrics, telling it that our requests did not fail. We&rsquo;ll hook these up to do something meaningful as we proceed. We also added a duration to make the script run for more than one iteration.</p>

<p>For now, running the script should give you the following output:</p>

<p><img src="https://dev-to-uploads.s3.amazonaws.com/i/tofe0dhv86f4pcfesjnk.png" alt="Running a k6 script with sleep and rates" /></p>

<p>Yay, it passes! Two green checks!</p>

<h3 id="adding-requests">Adding requests</h3>

<p>To be able to measure anything useful, we also need to add some actual requests. In this example, we&rsquo;ll use <a href="https://httpbin.test.loadimpact.com/">https://httpbin.test.loadimpact.com/</a> as our API, which is our mirror of the popular tool <a href="https://httpbin.org/">HTTPBin</a>. Feel free to use whatever HTTP Request sink you prefer!</p>

<pre><code class="language-js">import { sleep } from 'k6';
import { Rate } from 'k6/metrics';
import http from 'k6/http';

const baseUrl = 'https://httpbin.test.loadimpact.com/anything';
const urls = {
  form: `${baseUrl}/form`,
  submit: `${baseUrl}/form/subscribe`,
};

const formFailRate = new Rate('failed form fetches');
const submitFailRate = new Rate('failed form submits');

export const options = {
  vus: 300,
  duration: '10s',
  thresholds: {
    'failed form submits': ['rate&lt;0.1'],
    'failed form fetches': ['rate&lt;0.1'],
    http_req_duration: ['p(95)&lt;400'],
  },
};

const getForm = () =&gt; {
  const formResult = http.get(urls.form);
  formFailRate.add(formResult.status !== 200);
};

const submitForm = () =&gt; {
  const submitResult = http.post(urls.submit, {});
  submitFailRate.add(submitResult.status !== 200);
};

export default function () {
  getForm();
  submitForm();
  sleep(1);
}
</code></pre>

<p>And once again:</p>

<p><img src="https://dev-to-uploads.s3.amazonaws.com/i/zhtf4sdrgpqzrnxxq569.png" alt="Running k6 with requests" /></p>

<p>The output now also includes metrics around our HTTP requests, as well as a little green check next to the duration.</p>

<h3 id="adding-bundling-and-transpiling">Adding Bundling and Transpiling</h3>

<p>Now that we&rsquo;ve got our script to work, it&rsquo;s almost time to add faker. Before we do that, we need to make sure that k6 can use the faker library.</p>

<p>As k6 does not run in a NodeJS environment, but rather in a goja VM, it needs a little help. Thankfully, it&rsquo;s not that complex. We&rsquo;ll use webpack and babel to achieve this, but any bundler compatible with babel would likely work.</p>

<p>Let&rsquo;s start by initializing an npm package and add all the dependencies we&rsquo;ll need:</p>

<pre><code class="language-bash">$ yarn init -y &amp;&amp; yarn add \
    @babel/core \
    @babel/preset-env \
    babel-loader \
    core-js \
    webpack \
    webpack-cli
</code></pre>

<p>We&rsquo;ll then create our webpack config. The details of webpack and babel are outside the scope of this article, but there are plenty of great resources out there on how it works.</p>

<pre><code class="language-js">// webpack.config.js

module.exports = {
  mode: 'production',
  entry: './src/index.js',
  output: {
    path: __dirname + '/dist',
    filename: 'test.[name].js',
    libraryTarget: 'commonjs',
  },
  module: {
    rules: [{ test: /\.js$/, use: 'babel-loader' }],
  },
  stats: {
    colors: true,
  },
  target: 'web',
  externals: /k6(\/.*)?/,
  devtool: 'source-map',
};
</code></pre>

<p>and the <code>.babelrc</code> file:</p>

<pre><code class="language-json">{
  &quot;presets&quot;: [
    [
      &quot;@babel/preset-env&quot;,
      {
        &quot;useBuiltIns&quot;: &quot;usage&quot;,
        &quot;corejs&quot;: 3
      }
    ]
  ]
}
</code></pre>

<p>We&rsquo;ll also modify our package.json so that we can launch our tests using yarn:</p>

<pre><code class="language-diff">{
  &quot;name&quot;: &quot;k6-faker&quot;,
  &quot;scripts&quot;: {
+   &quot;pretest&quot;: &quot;webpack&quot;,
+   &quot;test&quot;: &quot;k6 run ./dist/test.main.js&quot;
  },
  ...
}
</code></pre>

<blockquote>
<h3 id="did-you-know">🧠 Did you know?</h3>

<p>Using <code>pre</code> or <code>post</code> at the beginning of a script name, results in that script running before/after the script you&rsquo;re invoking. In this case, the <code>pretest</code> script ensures that every time we run our test, webpack first creates a new, fresh bundle from the source code. - Sweet, huh? 👍🏻</p>
</blockquote>

<hr />

<h2 id="enter-faker">Enter Faker!</h2>

<p>Let&rsquo;s get right into it then! The first step is to add faker to our dependencies:</p>

<pre><code class="language-bash">$ yarn add faker
</code></pre>

<p>Faker has a quite extensive library of data that it&rsquo;s able to generate, ranging from company details to catchphrases and profile pictures. While these are all handy to have, we&rsquo;ll only use a tiny subset of what faker has to offer. Our object follows this structure:</p>

<pre><code class="language-json">{
  &quot;name&quot;: &quot;jane doe&quot;,
  &quot;title&quot;: &quot;intergalactic empress&quot;,
  &quot;company&quot;: &quot;Worldeaters Inc&quot;,
  &quot;email&quot;: &quot;jane@doe.example&quot;,
  &quot;country&quot;: &quot;N/A&quot;
}
</code></pre>

<p>We&rsquo;ll now go ahead and create a service that we may use to generate said persons:</p>

<pre><code class="language-js">// subscriber.js

import * as faker from 'faker/locale/en_US';

export const generateSubscriber = () =&gt; ({
  name: `SUBSCRIPTION_TEST - ${faker.name.firstName()} ${faker.name.lastName()}`,
  title: faker.name.jobTitle(),
  company: faker.company.companyName(),
  email: faker.internet.email(),
  country: faker.address.country(),
});
</code></pre>

<blockquote>
<h3 id="possible-performance-issues-ahead">👿 Possible performance issues ahead!</h3>

<p>All dependencies added tend to balloon the memory consumption to some extent, especially when they scale up to 300 concurrent instances. Because of this, it&rsquo;s crucial that we only import the locale(s) we are using in our test case.</p>

<p>While putting together the example repository for this article, I noticed that using faker adds about 2.3MB of memory per VU, which for 300 VUs resulted in a total memory footprint of around 1.5GB.</p>

<p>You can read more about the javascript performance in k6 and how to tune it <a href="https://k6.io/docs/using-k6/javascript-compatibility-mode">here</a>.</p>
</blockquote>

<p>You might have noticed that we prepend the name of the generated user with <code>SUBSCRIPTION_TEST</code>. Adding a unique identifier for your test data is just something I find convenient to be able to quickly filter out all dummy data I&rsquo;ve created as part of a test. While optional, this is usually a good idea - especially if you test against an environment that you can&rsquo;t easily prune.</p>

<hr />

<h2 id="final-assembly">Final assembly</h2>

<p>Now, let&rsquo;s put it all together!</p>

<pre><code class="language-js">// index.js

import { sleep } from 'k6';
import http from 'k6/http';
import { Rate } from 'k6/metrics';

import { generateSubscriber } from './subscriber';

const baseUrl = 'https://httpbin.test.loadimpact.com/anything';
const urls = {
  form: `${baseUrl}/form`,
  submit: `${baseUrl}/form/subscribe`,
};

const formFailRate = new Rate('failed form fetches');
const submitFailRate = new Rate('failed form submits');

export const options = {
  vus: 300,
  duration: '10s',
  thresholds: {
    'failed form submits': ['rate&lt;0.1'],
    'failed form fetches': ['rate&lt;0.1'],
    http_req_duration: ['p(95)&lt;400'],
  },
};

const getForm = () =&gt; {
  const formResult = http.get(urls.form);
  formFailRate.add(formResult.status !== 200);
};

const submitForm = () =&gt; {
  const person = generateSubscriber();
  const payload = JSON.stringify(person);

  const submitResult = http.post(urls.submit, payload);
  submitFailRate.add(submitResult.status !== 200);
};

export default function () {
  getForm();
  submitForm();
  sleep(1);
}
</code></pre>

<pre><code class="language-js">// subscriber.js

import * as faker from 'faker/locale/en_US';

export const generateSubscriber = () =&gt; ({
  name: `SUBSCRIPTION_TEST - ${faker.name.firstName()} ${faker.name.lastName()}`,
  title: faker.name.jobTitle(),
  company: faker.company.companyName(),
  email: faker.internet.email(),
  country: faker.address.country(),
});
</code></pre>

<p>And with that, we&rsquo;re ready to go:</p>

<p><img src="https://dev-to-uploads.s3.amazonaws.com/i/g89wqlleq9867qw8ce7r.png" alt="Running k6 with faker, thresholds and http requests" /></p>

<hr />

<h2 id="closing-thoughts">Closing thoughts</h2>

<p>While the flexibility you get by combining the javascript engine used in k6 with webpack and babel is near endless, it&rsquo;s essential to keep track of the memory consumption and performance of the actual test. After all, getting false positives due to our load generator being out of resources is not particularly helpful.</p>

<p>All the code from this article is available as an example repository on
<a href="https://github.com/k6io/example-data-generation">GitHub</a>, which I try to keep up to date with new versions of k6 and faker.</p>

<p>I&rsquo;d love to hear your thoughts, so please hit me up with questions and comments in the field below. 👇🏼</p></div>
  
  
  
  
</article>

</main>
<footer class="footer">
  <span>&copy; 2022 <a href="https://simme.dev/">Simon Aronsson</a></span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</span>
</footer>
  <script src="https://simme.dev/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</body>
</html>

